spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://ec2-52-70-186-184.compute-1.amazonaws.com:5432/d81qh6ke4pk9ev?user=fvidqfhakaokig&password=081335ecfedc61aba1407377034892b69c4c517dd1e0093a29adb72611e87fbb&ssl=true&sslmode=require 
#spring.datasource.password=081335ecfedc61aba1407377034892b69c4c517dd1e0093a29adb72611e87fbb
#spring.datasource.username=fvidqfhakaokig
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

