spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://ec2-34-238-37-113.compute-1.amazonaws.com:5432/d8n3r5d64rt8ld?user=aujbrbjawjgcwy&password=2605f7fef9252dca21168c445203ca5a2b678a98483a1ed51d31ae076246d0d0&ssl=true&sslmode=require 
#spring.datasource.password=2605f7fef9252dca21168c445203ca5a2b678a98483a1ed51d31ae076246d0d0
#spring.datasource.username=aujbrbjawjgcwy
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

