spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://ec2-3-209-61-239.compute-1.amazonaws.com:5432/de41k47qurumon?user=upshayjyishcsj&password=f4a66806a60d9dd1dc09b34050d571441a5f74eee05f0de6eeed19afd8ecc16f&ssl=true&sslmode=require 
#spring.datasource.password=f4a66806a60d9dd1dc09b34050d571441a5f74eee05f0de6eeed19afd8ecc16f
#spring.datasource.username=upshayjyishcsj
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

